<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tα νέα του σχολείου μας</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffbf80;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1aa3ff;
            color: #e0ebeb;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #e0ebeb;
            padding: 0.5em;
        }

        nav a {
            color: #1aa3ff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ff9900;
        }

        section {
            max-width: 800px;
            margin: 3em auto;
            padding: 2em;
            background-color: #e0ebeb;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 2em;
        }

        h2 {
            color: #333;
        }
        
        p {
            color: #555;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tα νέα του σχολείου μας</h1>
    </header>

    <nav>
        <a href="https://panoss08.github.io/-_-/E%CE%BA%CE%B4%CF%81%CE%BF%CE%BC%CE%AD%CF%82-%CE%A0%CE%B5%CF%81%CE%AF%CF%80%CE%B1%CF%84%CE%BF%CE%B9.html">Εκδρομές/Περίπατοι</a>
        <a href="#Συμβάντα">Συμβάντα</a>
        <a href="#Προγράμματα">Προγράμματα</a>
        <a href="#Επικοινωνία">Επικοινωνία</a>
    </nav>

    <section>
        <article>
            <h2>Νέα συναρπαστική εκδρομή στο σχολείο μας! &#128515;</h2>
            <p>Το σχολείο μας οργάνωσε μία πενταήμερη εκδρομή για την πρώτη λυκείου στο εξωτερικό με βασικό σκοπό την επίσκεψη του εβρωκοινοβουλίου.(για περισσότερες πληροφορίες επισκεφτείτε τo "Εκδρομές/Περίπατοι")</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 The News of Our School. All rights reserved.</p>
    </footer>

</body>

</html>
